# Authorization
github.username=userName
github.password=passWord

# Configuration
targetOrganization=org
git.authorName=Philipp Heuer
git.authorEmail=git@philippheuer.me

# Logging
logging.level.root=WARN
logging.level.com.github.philippheuer=DEBUG